{
  "name": "CapyNotes",
  "short_name": "CapyNotes",
  "description": "Aplicativo de notas com tarefas e editor",
  "start_url": "/",
  "scope": "/",
  "display_override": ["fullscreen", "standalone"],
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/splash-icon-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splash-icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/adaptive-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
